
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="paper_dragon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="shortcut icon" href="paper_dragon.ico"> -->
    <title>Tongliang Liu's Publications</title>
    <base href="https://tongliang-liu.github.io/index.html">
    <!-- <base href="./index.html"> -->

</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Tongliang Liu (Assistant Professor at USYD)</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html">Home</a></div>
    <div class="menu-item"><a href="groups.html">Group</a></div>
    <div class="menu-item"><a href="talks.html">Talks</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="service.html">Service</a></div>
    <div class="menu-item"><a href="research.html">Research</a></div>
    <div class="menu-item"><a href="publications.html">Publications</a></div>
    <div class="menu-item"><a href="code.html">Codes & Data</a></div>
    <div class="menu-item"><a href="award.html">Awards & honours</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Selected Research Topics</h1><br>
        <h2><hr><a name="news"></a>Learning with noisy labels</h2>
        Learning with noisy labels becomes a more and more important topic recently. The reason is that, in the era of big data, datasets are becoming larger and larger. Often, large-scale datasets are infeasible to be annotated accurately due to the cost and time, which naturally brings us cheap datasets with noisy labels. However, the noisy dataset can severally degenerate the performance of machine learning models, especially for the deep neural networks, as they easily memorize and eventually fit label noise. Normally, there are two ways to deal with label noise. One is to extract confident examples, whose labels are correct with a high probability. Another one is to model the noise and then get rid of the side-effect of label noise, i.e., obtain the optimal classifier defined by the clean data by exploiting the noisy data. 
   <h3>Relevant Work/Publications:</h3>
  <ul>
         <li><p>Learning under instance-dependent label noise [<a href="http://proceedings.mlr.press/v119/cheng20c/cheng20c.pdf">ICML’20, <a href="https://papers.nips.cc/paper/2020/file/5607fe8879e4fd269e88387e8cb30b7e-Paper.pdf">NeurIPS’20</a>, <a href="https://gcatnjust.github.io/ChenGong/paper/wang_aaai21_1.pdf">AAAI’21</a>, <a href="https://arxiv.org/pdf/2012.11854.pdf">CVPR'21</a>]</p></li>
        <li><p>Estimate the label noise transition matrix by using anchor points [<a href="https://arxiv.org/pdf/1411.7718.pdf">TPAMI’15</a>, <a href="https://proceedings.neurips.cc/paper/2020/file/512c5cad6c37edb98ae91c8a76c3a291-Paper.pdf">NeurIPS’20</a>]</p></li>
        <li><p>Estimate the label noise transition matrix without using anchor points [<a href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Yu_An_Efficient_and_CVPR_2018_paper.pdf">CVPR’18</a>, <a href="https://papers.nips.cc/paper/2019/file/9308b0d6e5898366a4a986bc33f3d3e7-Paper.pdf">NeurIPS’19</a>]</p></li>
        <li><p>Deep representation learning under label noise [<a href="http://proceedings.mlr.press/v119/yu20c/yu20c.pdf">ICML’20, <a href="http://proceedings.mlr.press/v119/guo20d/guo20d.pdf">ICML’20</a>]</p></li>
        <li><p>Learning with complementary labels [<a href="https://openaccess.thecvf.com/content_ECCV_2018/papers/Xiyu_Yu_Learning_with_Biased_ECCV_2018_paper.pdf">ECCV’18, <a href="https://arxiv.org/pdf/1904.01612.pdf">AAAI’20</a>]</p></li>
        <li><p>Learning with group noise [<a href="https://gcatnjust.github.io/ChenGong/paper/wang_aaai21_2.pdf">AAAI’21</a>]</p></li>
        <li><p>Harnessing side information for classification under label noise [<a href="https://ieeexplore.ieee.org/abstract/document/8848850">TNNLS’20</a>]</p></li>
        <li><p>Dealing with label noise in the face recognition problem [<a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123560715.pdf">ECCV’20</a>]</p></li>
       </ul>
     <div>
       


</td>
</tr>
</table>
</body>
</html>
